PORT= 8000
JWT_SECRET=unamad
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=admin
DB_DEV_DATABASE=usersDist
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DATABASE_URL='postgres://amzjavqgumqusl:498dc6e0e7307d3f3c960a6e8232e8a1e564170363d7a9a23b935cb807628ce0@ec2-54-208-104-27.compute-1.amazonaws.com:5432/dc6s9h32v7ssvr'