PORT= 8000
JWT_SECRET=unamad
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=admin
DB_DEV_DATABASE=usersDist
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DATABASE_URL=